# _MyBlog

./: Dockerfile  MyBlog.csproj  MyBlog.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
MyBlog/: Dockerfile  MyBlog.csproj  Program.cs
MyBlog/Migrations/: 20250503114350_ModelEmailWasChanged.cs  20250505155128_AboutFieldLimit.cs  20250505161006_AboutFieldFixed.cs  20250505164426_ChangedPostModel.Designer.cs  20250505182238_CommentPartChanged.Designer.cs  20250505182437_RemovedChangesInComments.Designer.cs  20250505184552_CommentsFixed.Designer.cs  20250505184552_CommentsFixed.cs  20250505185311_CommentUpdated.Designer.cs  20250505185311_CommentUpdated.cs  20250509185438_ChangedUpdatingProfile.Designer.cs  20250509190006_DeletedChangesInUpdating.cs  20250509190855_ModelUpdate.Designer.cs  20250509190855_ModelUpdate.cs  20250513161321_URLPathForAvatar.Designer.cs  20250513161321_URLPathForAvatar.cs  20250513163436_DeleteURLPath.cs  20250514154734_ChangedFormatPhoto.cs  20250528114300_AddLikesTable.Designer.cs  20250528114300_AddLikesTable.cs  20250605073730_SpecialSymbolForAdmin.Designer.cs  20250605074642_DeleteSpeceficSymbol.cs  20250609172121_NickNameAddition.Designer.cs  20250611111614_PrivateField.Designer.cs  20250611111614_PrivateField.cs  20250611121940_CommentsSectionDisabled.cs  20250612145818_RemovedCheckForAdmin.Designer.cs  AppDbContextModelSnapshot.cs
MyBlog/Models/: AuthenticationResult.cs  Like.cs  Post.cs  UpdateProfileModel.cs  Users.cs
MyBlog/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CommentManager.cshtml  (+28 more)
(+122 files in other folders)
