<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logos\logo6.png" />
    </ItemGroup>

</Project>
